<html>
  <head>
    <h1>
      AR Demos
    </h1>
  </head>
  <body>
    <a href="./3dmodelloading.html">Simple 3d model loading</a>
    <br></br>
    <a href="./interactions.html">User interactions</a>
    <br></br>
    <a href="./ARVideo.html">Video in AR</a>
    <br></br>
    <a href="./YoutubeStreaming.html">Youtube Streaming in AR</a>
  </body>
</html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./static/libs/mindar/mindar-image-three.prod.js"></script>
    <!--<script src="./userInteractionsCopy.js", type = "module"></script> -->

    <script src="./load3dmodel.js", type = "module"></script>
    <style>
      #AR-div  {
        height: 540PX;
        width: 960px;
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>
      AR Experiment I
    </h1>
    <div id="AR-div"></div>
    <p> End of page </p>
  </body>
</html>
